absl-py==2.1.0
accelerate==0.29.2
adjustText==1.2.0
aiohttp==3.9.3
aiosignal==1.3.1
anndata==0.10.6
annotated-types==0.6.0
annoy==1.17.3
anyio==4.3.0
appdirs==1.4.4
array_api_compat==1.4.1
asciitree==0.3.3
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
bbknn==1.6.0
biomart==0.9.2
bionty==0.42.9
bionty-base==0.37.2
biopython==1.83
biothings-client==0.3.1
botocore==1.34.87
Brotli @ file:///tmp/abs_ecyw11_7ze/croots/recipe/brotli-split_1659616059936/work
cell-gears==0.1.2
certifi @ file:///croot/certifi_1700501669400/work/certifi
chardet==5.2.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
chex==0.1.85
click==8.1.7
colorbm==2.0.7
comm==0.2.2
contextlib2==21.6.0
contourpy==1.2.0
coral-pytorch==1.4.0
cycler==0.12.1
Cython==3.0.10
datasets==2.18.0
dcor==0.6
debugpy==1.8.2
decorator==5.1.1
deepspeed==0.14.0
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.8
dj-database-url==2.1.0
Django==4.2.11
docker-pycreds==0.4.0
docrep==0.3.2
einops==0.7.0
et-xmlfile==1.1.0
etils==1.5.2
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.19
fastobo==0.12.3
filelock @ file:///croot/filelock_1700591183607/work
flash-attn==1.0.4
flatbuffers==24.3.25
flax==0.8.2
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.6.0
get-annotations==0.1.2
gitdb==4.0.11
GitPython==3.1.42
glob2==0.7
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645438755360/work
google-pasta==0.2.0
gotrue==2.4.2
graphviz==0.20.3
grpcio==1.62.1
gseapy==1.1.3
gtfparse==2.5.0
h11==0.14.0
h5py==3.10.0
hickle==5.0.3
hjson==3.1.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.21.4
idna @ file:///croot/idna_1666125576474/work
igraph==0.10.8
importlib_metadata==7.0.2
importlib_resources==6.3.0
infercnvpy==0.4.5
ipykernel==6.29.4
ipython==8.18.1
jax==0.4.25
jaxlib==0.4.25
jedi==0.19.1
Jinja2 @ file:///croot/jinja2_1706733616596/work
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.4.1
kiwisolver==1.4.5
lamin_cli==0.12.3
lamin_utils==0.13.1
lamindb==0.70.1
lamindb_setup==0.69.2
leidenalg==0.10.2
libclang==18.1.1
lightning==2.1.4
lightning-utilities==0.10.1
llvmlite==0.42.0
lnschema_bionty==0.41.9
lnschema_core==0.65.1
louvain==0.8.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
ml-collections==0.1.1
ml-dtypes==0.3.2
mpmath @ file:///croot/mpmath_1690848262763/work
msgpack==1.0.8
mudata==0.2.3
multidict==6.0.5
multipledispatch==1.0.0
multiprocess==0.70.16
mygene==3.2.2
namex==0.0.8
natsort==8.4.0
nest-asyncio==1.6.0
networkx @ file:///croot/networkx_1690561992265/work
ninja==1.11.1.1
numba==0.59.0
numcodecs==0.12.1
numpy==1.24.3
numpyro==0.14.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.5
opt-einsum==3.3.0
optax==0.2.1
optree==0.11.0
orbax-checkpoint==0.5.5
packaging==24.0
pandas==1.5.3
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pillow @ file:///croot/pillow_1707233021655/work
platformdirs==4.2.2
plottable==0.1.5
polars==0.20.16
postgrest==0.13.2
prompt-toolkit==3.0.43
pronto==2.5.5
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
PubChemPy==1.0.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==14.0.2
pyarrow-hotfix==0.6
pydantic==1.10.15
pydantic_core==2.16.3
pydot==2.0.0
Pygments==2.17.2
pynndescent==0.5.11
pynvml==11.5.0
pyparsing==3.1.2
pyreadr==0.5.0
pyro-api==0.1.2
pyro-ppl==1.9.0
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytoml==0.1.21
pytorch-lightning==2.2.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
rapidfuzz==3.8.1
realtime==1.0.4
regex==2023.12.25
requests @ file:///croot/requests_1707355572290/work
rich==13.7.1
rich-click==1.7.4
safetensors==0.4.2
scanpy==1.9.8
scib==1.1.4
scib-metrics==0.5.1
scikit-learn==1.4.1.post1
scikit-misc==0.3.1
scipy==1.12.0
scvi-tools==1.1.2
seaborn==0.13.2
sentry-sdk==1.42.0
session-info==1.0.0
setproctitle==1.3.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.1
sniffio==1.3.1
sqlparse==0.5.0
stack-data==0.6.3
statsmodels==0.14.1
stdlib-list==0.10.0
storage3==0.7.4
StrEnum==0.4.15
supabase==2.2.1
supafunc==0.3.3
sympy @ file:///croot/sympy_1701397643339/work
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.55
termcolor==2.4.0
texttable==1.7.0
threadpoolctl==3.3.0
tokenizers==0.15.2
toolz==0.12.1
torch==2.2.1
torch_geometric==2.5.3
torchaudio==2.0.2
torchdata==0.7.1
torchmetrics==1.3.1
torchtext==0.17.1
torchvision==0.15.2
tornado==6.4.1
tqdm==4.66.2
traitlets==5.14.2
transformers==4.39.3
triton==2.2.0
typing_extensions==4.11.0
tzdata==2024.1
umap-learn==0.5.5
universal-pathlib==0.1.4
urllib3==1.26.18
wandb==0.16.4
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.2
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1
